---
---
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
 
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
 
  <head>
<!-- The following four metadata items are required for all NCX documents,
including those conforming to the relaxed constraints of OPS 2.0 -->
 
    <meta name="dtb:uid" content="123456789X"/> <!-- same as in .opf -->
    <meta name="dtb:depth" content="1"/> <!-- 1 or higher -->
    <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
    <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
  </head>
 
  <docTitle>
    <text>The ten pillars of pragmatic {{ site.platform }} deployments with Octopus Deploy</text>
  </docTitle>
 
  <docAuthor>
    <text>Casperson, Matthew</text>
  </docAuthor>

<navMap>
	<navPoint class="toc" id="table" playOrder="1">
		<navLabel><text>Table of Contents</text></navLabel>
		<content src="toc.html" /> 
	</navPoint>
	<navPoint class="titlepage" id="chapter1" playOrder="2">
		<navLabel><text>Repeatable deployments</text></navLabel>
		<content src="book.html#chapter1" />
	</navPoint>
	<navPoint class="book" id="chapter2" playOrder="3">
  <navLabel><text>Verifiable deployments</text></navLabel>
		<content src="book.html#chapter2" />
  </navPoint>
  <navPoint class="book" id="chapter3" playOrder="4">
      <navLabel><text>Seamless deployments</text></navLabel>
      <content src="book.html#chapter3" />
  </navPoint>
  <navPoint class="book" id="chapter4" playOrder="5">
      <navLabel><text>Recoverable deployments</text></navLabel>
      <content src="book.html#chapter4" />
  </navPoint>
  <navPoint class="book" id="chapter5" playOrder="6">
      <navLabel><text>Visible deployments</text></navLabel>
      <content src="book.html#chapter5" />
  </navPoint>
  <navPoint class="book" id="chapter6" playOrder="7">
      <navLabel><text>Measurable deployments</text></navLabel>
      <content src="book.html#chapter6" />
  </navPoint>
    <navPoint class="book" id="chapter7" playOrder="8">
      <navLabel><text>Auditable deployments</text></navLabel>
      <content src="book.html#chapter7" />
  </navPoint>
      <navPoint class="book" id="chapter8" playOrder="9">
      <navLabel><text>Standardized deployments</text></navLabel>
      <content src="book.html#chapter8" />
  </navPoint>
      <navPoint class="book" id="chapter9" playOrder="10">
      <navLabel><text>Maintainable deployments</text></navLabel>
      <content src="book.html#chapter9" />
  </navPoint>
      <navPoint class="book" id="chapter10" playOrder="11">
      <navLabel><text>Coordinated deployments</text></navLabel>
      <content src="book.html#chapter10" />
  </navPoint>
  </navPoint>
      <navPoint class="book" id="epilogue" playOrder="12">
      <navLabel><text>Epilogue</text></navLabel>
      <content src="book.html#epilogue" />
  </navPoint>
</navMap>

</ncx>